
@import field
  
//  #app

.wrapper
  width: 100%
  height: 100vh
  overflow: hidden
  .pokemon
    visibility: hidden
    &.active
      visibility: visible
    .pokemonWrapper
      display: flex
      max-width: 700px
      margin: 0 auto
      padding: 10px
      justify-content: space-evenly

      .hpGauge
        &Value 
          height: 15px
          transition: .3s
      .enemy
        width: 30%
        margin-right: 10px
        h2
          font-size: 15px
          font-weight: normal
        .hp 
          display: flex
        .enemyCard
          padding: 30px
          .v-responsive
            .v-responsive__content
              .v-card
                margin-bottom: 10px
                .v-responsive
                  .v-responsive__content
                    .enemyPokemonImg
                      height: 100%
                      background-size: contain
                      background-color: rgba(255,0,0,0.2)
      .player
        width: 30%
        h2
          font-size: 15px
          font-weight: normal
        .playerCard
          padding: 30px
          .v-responsive
            .v-responsive__content
              .v-card
                margin-bottom: 10px
                .v-responsive
                  .v-responsive__content
                    .currentPlayerPokemonImg
                      background-color: rgba(0,0,255,0.2)
                      background-size: contain
                      height: 100%
.playerSituationCard
  width: fit-content
  margin: 30px auto      
  padding: 20px
  cursor: pointer
  font-size: 13px
    
.playerButtons
  width: 20%
  display: flex
  flex-direction: column
  margin: 10px auto
  .v-btn
    margin-bottom: 10px
.logsWrapper
  margin-top: 30px
  margin-bottom: 30px
  .v-sheet.v-card
    width: 50%
    margin: 0 auto
    padding: 10px
  .logs
    text-align: center
  li
    list-style-type: none
    font-size: 14px
.v-dialog__content
  .v-dialog
  .v-sheet
    .my-3
      div
        display: flex
        width: fit-content
        margin: 0 auto
        .itemCard
          padding: 20px
          width: fit-content
          margin-right: 10px
          cursor: pointer
          transition: .5s
          &:hover
            opacity: 0.5
        .attackCard
          padding: 20px
          transition: .5s
          cursor: pointer
          margin-right: 10px
          &:hover
            opacity: 0.5
    ul
      list-style-type: none
      margin-top: 20px
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      li
        width: 30%
        margin-right: 10px
        cursor: pointer
        transition: .5s
        &:hover
          opacity: 0.5
        .playerPokemonCard
          .playerPokemonCardWrap
            padding: 10px
            font-size: 12px
            .hpGauge
              .playerPokemonCardHp
                width: 100%
                height: 10px
            .v-card
              margin-bottom: 10px
              .v-responsive
                .v-responsive__content
                  .playerPokemonImg
                    background-size: contain
                    height: 100%

                

